# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: yolov5ncnn
# Configuration: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__yolov5ncnn
  depfile = $DEP_FILE
  deps = gcc
  command = D:\app\ADROID~1\ndk\201~1.594\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\CLANG_~1.EXE --target=aarch64-none-linux-android24 --gcc-toolchain="D:/app/Adroid SDK/ndk/20.1.5948944/toolchains/llvm/prebuilt/windows-x86_64" --sysroot="D:/app/Adroid SDK/ndk/20.1.5948944/toolchains/llvm/prebuilt/windows-x86_64/sysroot"  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__yolov5ncnn
  command = cmd.exe /C "$PRE_LINK && D:\app\ADROID~1\ndk\201~1.594\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\CLANG_~1.EXE --target=aarch64-none-linux-android24 --gcc-toolchain="D:/app/Adroid SDK/ndk/20.1.5948944/toolchains/llvm/prebuilt/windows-x86_64" --sysroot="D:/app/Adroid SDK/ndk/20.1.5948944/toolchains/llvm/prebuilt/windows-x86_64/sysroot" -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "D:\app\Adroid SDK\cmake\3.10.2.4988404\bin\cmake.exe" -HE:\app3\app\src\main\jni -BE:\app3\app\.cxx\Debug\1e1a4d3l\arm64-v8a
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "D:\app\Adroid SDK\cmake\3.10.2.4988404\bin\ninja.exe" -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "D:\app\Adroid SDK\cmake\3.10.2.4988404\bin\ninja.exe" -t targets
  description = All primary targets available:

