7767517
173 197
Input            images                   0 1 images
Convolution      Conv_0                   1 1 images input 0=32 1=6 11=6 2=1 12=1 3=2 13=2 4=2 14=2 15=2 16=2 5=1 6=3456
Swish            Mul_2                    1 1 input onnx::Conv_127
Convolution      Conv_3                   1 1 onnx::Conv_127 input.4 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=18432
Swish            Mul_5                    1 1 input.4 onnx::Conv_130
Split            splitncnn_0              1 2 onnx::Conv_130 onnx::Conv_130_splitncnn_0 onnx::Conv_130_splitncnn_1
Convolution      Conv_6                   1 1 onnx::Conv_130_splitncnn_1 input.8 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
Swish            Mul_8                    1 1 input.8 onnx::Conv_133
Split            splitncnn_1              1 2 onnx::Conv_133 onnx::Conv_133_splitncnn_0 onnx::Conv_133_splitncnn_1
Convolution      Conv_9                   1 1 onnx::Conv_133_splitncnn_1 input.12 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Swish            Mul_11                   1 1 input.12 onnx::Conv_136
Convolution      Conv_12                  1 1 onnx::Conv_136 input.16 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
Swish            Mul_14                   1 1 input.16 onnx::Add_139
BinaryOp         Add_15                   2 1 onnx::Conv_133_splitncnn_0 onnx::Add_139 onnx::Concat_140 0=0
Convolution      Conv_16                  1 1 onnx::Conv_130_splitncnn_0 input.20 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
Swish            Mul_18                   1 1 input.20 onnx::Concat_143
Concat           Concat_19                2 1 onnx::Concat_140 onnx::Concat_143 input.24 0=0
Convolution      Conv_20                  1 1 input.24 input.28 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_22                   1 1 input.28 onnx::Conv_147
Convolution      Conv_23                  1 1 onnx::Conv_147 input.32 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=73728
Swish            Mul_25                   1 1 input.32 onnx::Conv_150
Split            splitncnn_2              1 2 onnx::Conv_150 onnx::Conv_150_splitncnn_0 onnx::Conv_150_splitncnn_1
Convolution      Conv_26                  1 1 onnx::Conv_150_splitncnn_1 input.36 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Swish            Mul_28                   1 1 input.36 onnx::Conv_153
Split            splitncnn_3              1 2 onnx::Conv_153 onnx::Conv_153_splitncnn_0 onnx::Conv_153_splitncnn_1
Convolution      Conv_29                  1 1 onnx::Conv_153_splitncnn_1 input.40 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_31                   1 1 input.40 onnx::Conv_156
Convolution      Conv_32                  1 1 onnx::Conv_156 input.44 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            Mul_34                   1 1 input.44 onnx::Add_159
BinaryOp         Add_35                   2 1 onnx::Conv_153_splitncnn_0 onnx::Add_159 input.48 0=0
Split            splitncnn_4              1 2 input.48 input.48_splitncnn_0 input.48_splitncnn_1
Convolution      Conv_36                  1 1 input.48_splitncnn_1 input.52 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_38                   1 1 input.52 onnx::Conv_163
Convolution      Conv_39                  1 1 onnx::Conv_163 input.56 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            Mul_41                   1 1 input.56 onnx::Add_166
BinaryOp         Add_42                   2 1 input.48_splitncnn_0 onnx::Add_166 onnx::Concat_167 0=0
Convolution      Conv_43                  1 1 onnx::Conv_150_splitncnn_0 input.60 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Swish            Mul_45                   1 1 input.60 onnx::Concat_170
Concat           Concat_46                2 1 onnx::Concat_167 onnx::Concat_170 input.64 0=0
Convolution      Conv_47                  1 1 input.64 input.68 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_49                   1 1 input.68 onnx::Conv_174
Split            splitncnn_5              1 2 onnx::Conv_174 onnx::Conv_174_splitncnn_0 onnx::Conv_174_splitncnn_1
Convolution      Conv_50                  1 1 onnx::Conv_174_splitncnn_1 input.72 0=256 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=294912
Swish            Mul_52                   1 1 input.72 onnx::Conv_177
Split            splitncnn_6              1 2 onnx::Conv_177 onnx::Conv_177_splitncnn_0 onnx::Conv_177_splitncnn_1
Convolution      Conv_53                  1 1 onnx::Conv_177_splitncnn_1 input.76 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            Mul_55                   1 1 input.76 onnx::Conv_180
Split            splitncnn_7              1 2 onnx::Conv_180 onnx::Conv_180_splitncnn_0 onnx::Conv_180_splitncnn_1
Convolution      Conv_56                  1 1 onnx::Conv_180_splitncnn_1 input.80 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_58                   1 1 input.80 onnx::Conv_183
Convolution      Conv_59                  1 1 onnx::Conv_183 input.84 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            Mul_61                   1 1 input.84 onnx::Add_186
BinaryOp         Add_62                   2 1 onnx::Conv_180_splitncnn_0 onnx::Add_186 input.88 0=0
Split            splitncnn_8              1 2 input.88 input.88_splitncnn_0 input.88_splitncnn_1
Convolution      Conv_63                  1 1 input.88_splitncnn_1 input.92 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_65                   1 1 input.92 onnx::Conv_190
Convolution      Conv_66                  1 1 onnx::Conv_190 input.96 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            Mul_68                   1 1 input.96 onnx::Add_193
BinaryOp         Add_69                   2 1 input.88_splitncnn_0 onnx::Add_193 input.100 0=0
Split            splitncnn_9              1 2 input.100 input.100_splitncnn_0 input.100_splitncnn_1
Convolution      Conv_70                  1 1 input.100_splitncnn_1 input.104 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_72                   1 1 input.104 onnx::Conv_197
Convolution      Conv_73                  1 1 onnx::Conv_197 input.108 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            Mul_75                   1 1 input.108 onnx::Add_200
BinaryOp         Add_76                   2 1 input.100_splitncnn_0 onnx::Add_200 onnx::Concat_201 0=0
Convolution      Conv_77                  1 1 onnx::Conv_177_splitncnn_0 input.112 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            Mul_79                   1 1 input.112 onnx::Concat_204
Concat           Concat_80                2 1 onnx::Concat_201 onnx::Concat_204 input.116 0=0
Convolution      Conv_81                  1 1 input.116 input.120 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            Mul_83                   1 1 input.120 onnx::Conv_208
Split            splitncnn_10             1 2 onnx::Conv_208 onnx::Conv_208_splitncnn_0 onnx::Conv_208_splitncnn_1
Convolution      Conv_84                  1 1 onnx::Conv_208_splitncnn_1 input.124 0=512 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=1179648
Swish            Mul_86                   1 1 input.124 onnx::Conv_211
Split            splitncnn_11             1 2 onnx::Conv_211 onnx::Conv_211_splitncnn_0 onnx::Conv_211_splitncnn_1
Convolution      Conv_87                  1 1 onnx::Conv_211_splitncnn_1 input.128 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
Swish            Mul_89                   1 1 input.128 onnx::Conv_214
Split            splitncnn_12             1 2 onnx::Conv_214 onnx::Conv_214_splitncnn_0 onnx::Conv_214_splitncnn_1
Convolution      Conv_90                  1 1 onnx::Conv_214_splitncnn_1 input.132 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            Mul_92                   1 1 input.132 onnx::Conv_217
Convolution      Conv_93                  1 1 onnx::Conv_217 input.136 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=589824
Swish            Mul_95                   1 1 input.136 onnx::Add_220
BinaryOp         Add_96                   2 1 onnx::Conv_214_splitncnn_0 onnx::Add_220 onnx::Concat_221 0=0
Convolution      Conv_97                  1 1 onnx::Conv_211_splitncnn_0 input.140 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
Swish            Mul_99                   1 1 input.140 onnx::Concat_224
Concat           Concat_100               2 1 onnx::Concat_221 onnx::Concat_224 input.144 0=0
Convolution      Conv_101                 1 1 input.144 input.148 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=262144
Swish            Mul_103                  1 1 input.148 onnx::Conv_228
Convolution      Conv_104                 1 1 onnx::Conv_228 input.152 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
Swish            Mul_106                  1 1 input.152 onnx::MaxPool_231
Split            splitncnn_13             1 2 onnx::MaxPool_231 onnx::MaxPool_231_splitncnn_0 onnx::MaxPool_231_splitncnn_1
Pooling          MaxPool_107              1 1 onnx::MaxPool_231_splitncnn_1 onnx::MaxPool_232 0=0 1=5 11=5 2=1 12=1 3=2 13=2 14=2 15=2 5=1
Split            splitncnn_14             1 2 onnx::MaxPool_232 onnx::MaxPool_232_splitncnn_0 onnx::MaxPool_232_splitncnn_1
Pooling          MaxPool_108              1 1 onnx::MaxPool_232_splitncnn_1 onnx::MaxPool_233 0=0 1=5 11=5 2=1 12=1 3=2 13=2 14=2 15=2 5=1
Split            splitncnn_15             1 2 onnx::MaxPool_233 onnx::MaxPool_233_splitncnn_0 onnx::MaxPool_233_splitncnn_1
Pooling          MaxPool_109              1 1 onnx::MaxPool_233_splitncnn_1 onnx::Concat_234 0=0 1=5 11=5 2=1 12=1 3=2 13=2 14=2 15=2 5=1
Concat           Concat_110               4 1 onnx::MaxPool_231_splitncnn_0 onnx::MaxPool_232_splitncnn_0 onnx::MaxPool_233_splitncnn_0 onnx::Concat_234 input.156 0=0
Convolution      Conv_111                 1 1 input.156 input.160 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=524288
Swish            Mul_113                  1 1 input.160 onnx::Conv_238
Convolution      Conv_114                 1 1 onnx::Conv_238 input.164 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
Swish            Mul_116                  1 1 input.164 onnx::Resize_241
Split            splitncnn_16             1 2 onnx::Resize_241 onnx::Resize_241_splitncnn_0 onnx::Resize_241_splitncnn_1
Interp           Resize_121               1 1 onnx::Resize_241_splitncnn_1 onnx::Concat_246 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Concat           Concat_122               2 1 onnx::Concat_246 onnx::Conv_208_splitncnn_0 input.168 0=0
Split            splitncnn_17             1 2 input.168 input.168_splitncnn_0 input.168_splitncnn_1
Convolution      Conv_123                 1 1 input.168_splitncnn_1 input.172 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            Mul_125                  1 1 input.172 onnx::Conv_250
Convolution      Conv_126                 1 1 onnx::Conv_250 input.176 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_128                  1 1 input.176 onnx::Conv_253
Convolution      Conv_129                 1 1 onnx::Conv_253 input.180 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            Mul_131                  1 1 input.180 onnx::Concat_256
Convolution      Conv_132                 1 1 input.168_splitncnn_0 input.184 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            Mul_134                  1 1 input.184 onnx::Concat_259
Concat           Concat_135               2 1 onnx::Concat_256 onnx::Concat_259 input.188 0=0
Convolution      Conv_136                 1 1 input.188 input.192 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            Mul_138                  1 1 input.192 onnx::Conv_263
Convolution      Conv_139                 1 1 onnx::Conv_263 input.196 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            Mul_141                  1 1 input.196 onnx::Resize_266
Split            splitncnn_18             1 2 onnx::Resize_266 onnx::Resize_266_splitncnn_0 onnx::Resize_266_splitncnn_1
Interp           Resize_146               1 1 onnx::Resize_266_splitncnn_1 onnx::Concat_271 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Concat           Concat_147               2 1 onnx::Concat_271 onnx::Conv_174_splitncnn_0 input.200 0=0
Split            splitncnn_19             1 2 input.200 input.200_splitncnn_0 input.200_splitncnn_1
Convolution      Conv_148                 1 1 input.200_splitncnn_1 input.204 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_150                  1 1 input.204 onnx::Conv_275
Convolution      Conv_151                 1 1 onnx::Conv_275 input.208 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_153                  1 1 input.208 onnx::Conv_278
Convolution      Conv_154                 1 1 onnx::Conv_278 input.212 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            Mul_156                  1 1 input.212 onnx::Concat_281
Convolution      Conv_157                 1 1 input.200_splitncnn_0 input.216 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_159                  1 1 input.216 onnx::Concat_284
Concat           Concat_160               2 1 onnx::Concat_281 onnx::Concat_284 input.220 0=0
Convolution      Conv_161                 1 1 input.220 input.224 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_163                  1 1 input.224 onnx::Conv_288
Split            splitncnn_20             1 2 onnx::Conv_288 onnx::Conv_288_splitncnn_0 onnx::Conv_288_splitncnn_1
Convolution      Conv_164                 1 1 onnx::Conv_288_splitncnn_1 input.228 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            Mul_166                  1 1 input.228 onnx::Concat_291
Concat           Concat_167               2 1 onnx::Concat_291 onnx::Resize_266_splitncnn_0 input.232 0=0
Split            splitncnn_21             1 2 input.232 input.232_splitncnn_0 input.232_splitncnn_1
Convolution      Conv_168                 1 1 input.232_splitncnn_1 input.236 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            Mul_170                  1 1 input.236 onnx::Conv_295
Convolution      Conv_171                 1 1 onnx::Conv_295 input.240 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_173                  1 1 input.240 onnx::Conv_298
Convolution      Conv_174                 1 1 onnx::Conv_298 input.244 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            Mul_176                  1 1 input.244 onnx::Concat_301
Convolution      Conv_177                 1 1 input.232_splitncnn_0 input.248 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            Mul_179                  1 1 input.248 onnx::Concat_304
Concat           Concat_180               2 1 onnx::Concat_301 onnx::Concat_304 input.252 0=0
Convolution      Conv_181                 1 1 input.252 input.256 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            Mul_183                  1 1 input.256 onnx::Conv_308
Split            splitncnn_22             1 2 onnx::Conv_308 onnx::Conv_308_splitncnn_0 onnx::Conv_308_splitncnn_1
Convolution      Conv_184                 1 1 onnx::Conv_308_splitncnn_1 input.260 0=256 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=589824
Swish            Mul_186                  1 1 input.260 onnx::Concat_311
Concat           Concat_187               2 1 onnx::Concat_311 onnx::Resize_241_splitncnn_0 input.264 0=0
Split            splitncnn_23             1 2 input.264 input.264_splitncnn_0 input.264_splitncnn_1
Convolution      Conv_188                 1 1 input.264_splitncnn_1 input.268 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
Swish            Mul_190                  1 1 input.268 onnx::Conv_315
Convolution      Conv_191                 1 1 onnx::Conv_315 input.272 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            Mul_193                  1 1 input.272 onnx::Conv_318
Convolution      Conv_194                 1 1 onnx::Conv_318 input.276 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=589824
Swish            Mul_196                  1 1 input.276 onnx::Concat_321
Convolution      Conv_197                 1 1 input.264_splitncnn_0 input.280 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
Swish            Mul_199                  1 1 input.280 onnx::Concat_324
Concat           Concat_200               2 1 onnx::Concat_321 onnx::Concat_324 input.284 0=0
Convolution      Conv_201                 1 1 input.284 input.288 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=262144
Swish            Mul_203                  1 1 input.288 onnx::Conv_328
Convolution      Conv_204                 1 1 onnx::Conv_288_splitncnn_0 onnx::Reshape_329 0=21 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2688
Reshape          Reshape_216              1 1 onnx::Reshape_329 onnx::Transpose_341 0=-1 1=7 2=3
Permute          Transpose_217            1 1 onnx::Transpose_341 output 0=1
Convolution      Conv_218                 1 1 onnx::Conv_308_splitncnn_0 onnx::Reshape_343 0=21 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=5376
Reshape          Reshape_230              1 1 onnx::Reshape_343 onnx::Transpose_355 0=-1 1=7 2=3
Permute          Transpose_231            1 1 onnx::Transpose_355 356 0=1
Convolution      Conv_232                 1 1 onnx::Conv_328 onnx::Reshape_357 0=21 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=10752
Reshape          Reshape_244              1 1 onnx::Reshape_357 onnx::Transpose_369 0=-1 1=7 2=3
Permute          Transpose_245            1 1 onnx::Transpose_369 370 0=1
