# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yolov5ncnn
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target yolov5ncnn


#############################################
# Order-only phony target for yolov5ncnn

build cmake_object_order_depends_target_yolov5ncnn: phony
build CMakeFiles/yolov5ncnn.dir/yolov5ncnn_jni.cpp.o: CXX_COMPILER__yolov5ncnn D$:/app3/app/src/main/jni/yolov5ncnn_jni.cpp || cmake_object_order_depends_target_yolov5ncnn
  DEFINES = -Dyolov5ncnn_EXPORTS
  DEP_FILE = CMakeFiles\yolov5ncnn.dir\yolov5ncnn_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-rtti -fno-exceptions
  INCLUDES = -isystem D:/app3/app/src/main/jni/arm64-v8a/include/ncnn
  OBJECT_DIR = CMakeFiles\yolov5ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\yolov5ncnn.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target yolov5ncnn


#############################################
# Link the shared library D:\app3\app\build\intermediates\cxx\Debug\651c3i3y\obj\arm64-v8a\libyolov5ncnn.so

build D$:/app3/app/build/intermediates/cxx/Debug/651c3i3y/obj/arm64-v8a/libyolov5ncnn.so: CXX_SHARED_LIBRARY_LINKER__yolov5ncnn CMakeFiles/yolov5ncnn.dir/yolov5ncnn_jni.cpp.o | D$:/app3/app/src/main/jni/arm64-v8a/lib/libncnn.a C$:/Users/yzhhhhh/AppData/Local/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libvulkan.so D$:/app3/app/src/main/jni/arm64-v8a/lib/libglslang.a D$:/app3/app/src/main/jni/arm64-v8a/lib/libSPIRV.a D$:/app3/app/src/main/jni/arm64-v8a/lib/libMachineIndependent.a D$:/app3/app/src/main/jni/arm64-v8a/lib/libOGLCompiler.a D$:/app3/app/src/main/jni/arm64-v8a/lib/libOSDependent.a D$:/app3/app/src/main/jni/arm64-v8a/lib/libGenericCodeGen.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = D:/app3/app/src/main/jni/arm64-v8a/lib/libncnn.a -ljnigraphics -fopenmp -static-openmp C:/Users/yzhhhhh/AppData/Local/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libvulkan.so D:/app3/app/src/main/jni/arm64-v8a/lib/libglslang.a D:/app3/app/src/main/jni/arm64-v8a/lib/libSPIRV.a D:/app3/app/src/main/jni/arm64-v8a/lib/libMachineIndependent.a D:/app3/app/src/main/jni/arm64-v8a/lib/libOGLCompiler.a D:/app3/app/src/main/jni/arm64-v8a/lib/libOSDependent.a -pthread D:/app3/app/src/main/jni/arm64-v8a/lib/libGenericCodeGen.a -landroid -ljnigraphics -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\yolov5ncnn.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libyolov5ncnn.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\app3\app\build\intermediates\cxx\Debug\651c3i3y\obj\arm64-v8a\libyolov5ncnn.so
  TARGET_PDB = yolov5ncnn.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\app3\app\.cxx\Debug\651c3i3y\arm64-v8a && D:\cmake-3.10.2\bin\cmake-gui.exe -HD:\app3\app\src\main\jni -BD:\app3\app\.cxx\Debug\651c3i3y\arm64-v8a"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\app3\app\.cxx\Debug\651c3i3y\arm64-v8a && D:\cmake-3.10.2\bin\cmake.exe -HD:\app3\app\src\main\jni -BD:\app3\app\.cxx\Debug\651c3i3y\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libyolov5ncnn.so: phony D$:/app3/app/build/intermediates/cxx/Debug/651c3i3y/obj/arm64-v8a/libyolov5ncnn.so
build yolov5ncnn: phony D$:/app3/app/build/intermediates/cxx/Debug/651c3i3y/obj/arm64-v8a/libyolov5ncnn.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony D$:/app3/app/build/intermediates/cxx/Debug/651c3i3y/obj/arm64-v8a/libyolov5ncnn.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/yzhhhhh/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake C$:/Users/yzhhhhh/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/app3/app/src/main/jni/CMakeLists.txt D$:/app3/app/src/main/jni/arm64-v8a/lib/cmake/OGLCompilerTargets-release.cmake D$:/app3/app/src/main/jni/arm64-v8a/lib/cmake/OGLCompilerTargets.cmake D$:/app3/app/src/main/jni/arm64-v8a/lib/cmake/OSDependentTargets-release.cmake D$:/app3/app/src/main/jni/arm64-v8a/lib/cmake/OSDependentTargets.cmake D$:/app3/app/src/main/jni/arm64-v8a/lib/cmake/SPIRVTargets-release.cmake D$:/app3/app/src/main/jni/arm64-v8a/lib/cmake/SPIRVTargets.cmake D$:/app3/app/src/main/jni/arm64-v8a/lib/cmake/glslangTargets-release.cmake D$:/app3/app/src/main/jni/arm64-v8a/lib/cmake/glslangTargets.cmake D$:/app3/app/src/main/jni/arm64-v8a/lib/cmake/ncnn/ncnn-release.cmake D$:/app3/app/src/main/jni/arm64-v8a/lib/cmake/ncnn/ncnn.cmake D$:/app3/app/src/main/jni/arm64-v8a/lib/cmake/ncnn/ncnnConfig.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/cmake-3.10.2/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/cmake-3.10.2/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/cmake-3.10.2/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/cmake-3.10.2/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/CMakeConfigurableFile.in D$:/cmake-3.10.2/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/cmake-3.10.2/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/CheckIncludeFile.c.in D$:/cmake-3.10.2/share/cmake-3.10/Modules/CheckIncludeFile.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/CheckLibraryExists.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/CheckSymbolExists.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/FindOpenMP.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/FindPackageMessage.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/FindThreads.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/FindVulkan.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/Platform/Android.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/Platform/UnixPaths.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/yzhhhhh/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake C$:/Users/yzhhhhh/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/app3/app/src/main/jni/CMakeLists.txt D$:/app3/app/src/main/jni/arm64-v8a/lib/cmake/OGLCompilerTargets-release.cmake D$:/app3/app/src/main/jni/arm64-v8a/lib/cmake/OGLCompilerTargets.cmake D$:/app3/app/src/main/jni/arm64-v8a/lib/cmake/OSDependentTargets-release.cmake D$:/app3/app/src/main/jni/arm64-v8a/lib/cmake/OSDependentTargets.cmake D$:/app3/app/src/main/jni/arm64-v8a/lib/cmake/SPIRVTargets-release.cmake D$:/app3/app/src/main/jni/arm64-v8a/lib/cmake/SPIRVTargets.cmake D$:/app3/app/src/main/jni/arm64-v8a/lib/cmake/glslangTargets-release.cmake D$:/app3/app/src/main/jni/arm64-v8a/lib/cmake/glslangTargets.cmake D$:/app3/app/src/main/jni/arm64-v8a/lib/cmake/ncnn/ncnn-release.cmake D$:/app3/app/src/main/jni/arm64-v8a/lib/cmake/ncnn/ncnn.cmake D$:/app3/app/src/main/jni/arm64-v8a/lib/cmake/ncnn/ncnnConfig.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/cmake-3.10.2/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/cmake-3.10.2/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/cmake-3.10.2/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/cmake-3.10.2/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/CMakeConfigurableFile.in D$:/cmake-3.10.2/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/cmake-3.10.2/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/CheckIncludeFile.c.in D$:/cmake-3.10.2/share/cmake-3.10/Modules/CheckIncludeFile.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/CheckLibraryExists.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/CheckSymbolExists.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/FindOpenMP.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/FindPackageMessage.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/FindThreads.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/FindVulkan.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/Platform/Android.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/cmake-3.10.2/share/cmake-3.10/Modules/Platform/UnixPaths.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
