                    Executable : D:\app\Adroid SDK\cmake\3.18.1\bin\cmake.exe
arguments : 
-HE:\app3\app\src\main\jni
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=D:\app\Adroid SDK\ndk\25.0.8775105
-DCMAKE_ANDROID_NDK=D:\app\Adroid SDK\ndk\25.0.8775105
-DCMAKE_TOOLCHAIN_FILE=D:\app\Adroid SDK\ndk\25.0.8775105\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\app\Adroid SDK\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\app3\app\build\intermediates\cxx\Debug\2n102601\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\app3\app\build\intermediates\cxx\Debug\2n102601\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BE:\app3\app\.cxx\Debug\2n102601\arm64-v8a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2